<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .container-top{
            padding-top: 20px;
            height: 680px;
            background: radial-gradient(#fff,#ffd6d6);
        }
        .form-container-edit{
            background: #fff;
            width: 1000px;
            height: 600px;
            position: relative;
            text-align:center ;
            padding: 5px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        #form-details-edit{
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding: 40px;
        }
        #form-details-edit form{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        #form-details-edit .col-4{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 20px;
        }
        #form-details-edit .col-5{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #form-details-edit .col-5 th{
            width: 30%;
        }
        #form-details-edit .col-5 td{
            width: 400%;
        }
        #form-details-edit table{
            width: 100%;
        }
        #form-details-edit table th,
        #form-details-edit table td
        {
            width: 50%;
            padding: 12px 15px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
        }
        #form-details-edit .col-4 img{
            width: 200px;
            height: 200px;
            object-fit: cover ;
            margin-right: 15px ;
            border-radius: 50%;
            
        
        }

        #col-6 button {
            font-size: 15px;
            font-weight: 600;
            height: 40px;
            background-color: #088178;
            color: #fff;
            padding: 5px 25px;
            border-radius: 5px;
            margin-left: 0px;
            cursor: pointer;
            border: none;
            outline: none;
    
        
        }
        #col-6 .save-btn{
            margin-left: 370px;
        }

        #col-6{
            display: flex;
            padding-top: 10px;
        }
       
        
        .col-5 tbody {
          text-align: left;
        }
        .col-4 p {
            font-size: 15px;
            margin: 15px 140px 20px 0px;
        }
        .col-5 input{
            width: 100%;
            height: 30px;
            padding: 0 5px;
            border: 1px solid #ccc;
            

        }
        .sub-menu-wrap {
            position: absolute;
            top: 100%;
            right: 5%;
            width: 320px; 
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }
       
        
   

        
        
    </style>
       
          
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>


                <!-----User-profile-------->

                <img src="img/2.png" class="user-pic" onclick="toggleMenu()">
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="img/2.png" class="user-pic">
                            <h3>Karuna Runjula</h3>
                        </div>
                        <hr>
                        <a href="#" class="sub-menu-link">
                            <img src="img/profile.png">
                            <p onclick="window.location.href='edit-profile.html';">User Profile</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/setting.png">
                            <p>Setting & Privacy</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/help.png">
                            <p>Help & Support</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/logout.png">
                            <p>Logout</p>
                            <span></span>
                        </a>
                
                    </div>
                </div> 
                
               
            </ul>
        </div>
        
        
        <div id="mobile-menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="mobile-menu-icon" class="fas fa-outdent"></i>
        </div>

        <div id="mobile-nav">
            <ul id="navbar-mobile">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> 
                <a href="#" id="close-mobile"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div> 


        

    </section>    
<section class="container-top">
    <div class="form-container-edit">
        <form id="form-details-edit" action="edit-profile2.php" method="post" enctype="multipart/form-data">
            <div class="col-4">
                <img src="./img/2.png"class="js-image">
                <div>
                    <div>
                      <p>Click below to select an image</p>
                      <input onchange="display_image(this.files[0])" type="file">
                    </div>
                </div>
    
            </div>

            <div class="col-5">
                <div><h2>Edit Profile</h2></div>
                    <table>
                        <tbody>
                            <tr><th colspan="2">User Details:</th></tr>
                            <tr><th><i class="fa-regular fa-envelope"></i> Email</th>
                                <td>
                                    <input type="text" name="email" placeholder="Email">
                                    
                                </td>
                            
                            </tr>
                            <tr><th><i class="fa-regular fa-user"></i> First name</th>
                                <td>
                                    <input type="text" name="firstname" placeholder="First Name">
                                
                                </td>
                            </tr>
    
                            <tr><th><i class="fa-solid fa-user"></i> Last name</th>
                                <td>
                                    <input type="text" name="lastname" placeholder="Last name">
                                 
                                </td>
                            </tr>
    
                            <tr><th><i class="fa-solid fa-mars-and-venus"></i> Gender</th>
                                <td>
                                   <select name="gender">
                                     <option selected value="">---Select Gender---</option>
                                     <option value="1">Male</option>
                                     <option value="2">Female</option>
                                     <option value="3">Other</option>
                                   </select>
            
            
                                </td>
                            </tr>
    
                            <tr><th><ion-icon name="lock-closed-outline"></ion-icon> Password</th>
                                <td>
                                    <input type="text" name="password" placeholder="Password(leave empty to keep old password)">
                                    
                                </td>
                            </tr>
                            <tr><th><i class="fa-solid fa-lock"></i> Retype Password</th>
                                <td>
                                    <input type="text" name="retype_password" placeholder="Retype Password">
                                </td>
                            </tr>

                        
                    
                    

                    
                        </tbody>
                    </table> 
                    
                    <div id="col-6">
                        <button class="back-btn" onclick="window.location.href='edit-profile.html';">Back</button>
                        <button type="submit" class="save-btn">Save</button>
        
                    </div>
                    
                </div>
            </div>
       
            
           
        </form>
    
    </div>
</section>  

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>

    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img\logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>RGUKT,Nuzvid</p>
        <p><strong>E-mail:</strong> rkarunakumari32@gmail.com</p>
        <p><strong>Hours:</strong>10.00-18:00,Mon-Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            
        </div>


    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>


    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>


    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img\app.jpg" alt="">
            <img src="img\play.jpg" alt="">

        </div>
        <p>Secured Payment Gateway</p>
        <img src="img\pay.png" alt="">

    </div>

    <div class="copyright">
        <p>Ⓒ 2023, RkElegance - HTML CSS E-commerce shop</p>

    
    </div>

</footer>
<script src="user.js"></script>
</body>   
</html> 


<script>
    console.Log(URL);
    function display_image(file)
    {
        var img = document.querySelector(".js-image");
        img.src = URL.createObjectURL(file);



    }
</script>    
