<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/> 
    <link rel="stylesheet" href="style.css">  
    <style>
.container-top{
    padding-top: 20px;
    height: 560px;

    background: radial-gradient(#fff,#ffd6d6);
}
.form-container-edit{
    background: #fff;
    width: 1000px;
    height: 500px;
    position: relative;
    text-align:center ;
    padding: 25px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
#form-details-edit{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 40px;
   
}
#form-details-edit form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details-edit .col-4{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}
#form-details-edit .col-5{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details-edit .col-5 th{
    width: 30%;
}
#form-details-edit .col-5 td{
    width: 400%;
}
#form-details-edit table{
    width: 100%;
}
#form-details-edit table th,
#form-details-edit table td
{
    width: 50%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details-edit .col-4 img{
    width: 200px;
    height: 200px;
    object-fit: cover ;
    margin-right: 15px ;
    border-radius: 50%;
    

}


button.normal-btn{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.02s;

}
#form-details-edit .edit-btn button{
    background-color: #088178;
    color: #fff;

}
.edit-btn{
    display: flex;
    padding-top: 15px;

}


.col-5 tbody {
  text-align: left;
}


</style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                
                  <!-----User-profile-------->

                <img src="img/2.png" class="user-pic" onclick="toggleMenu()">
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="img/2.png" class="user-pic">
                            <h3>Karuna Runjula</h3>
                        </div>
                        <hr>
                        <a href="#" class="sub-menu-link">
                            <img src="img/profile.png">
                            <p onclick="window.location.href='edit-profile.html';">User Profile</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/setting.png">
                            <p>Setting & Privacy</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/help.png">
                            <p>Help & Support</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/logout.png">
                            <p>Logout</p>
                            <span></span>
                        </a>
                
                    </div>
                </div>
                
               
            </ul>
        </div>
        
        
        <div id="mobile-menu">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="mobile-menu-icon" class="fas fa-outdent"></i>
        </div>

        <div id="mobile-nav">
            <ul id="navbar-mobile">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Sign in</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> 
                <a href="#" id="close-mobile"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div> 


        

    </section>
<section class="container-top">
    <div class="form-container-edit">
        <div id="form-details-edit">
                
            <div class="col-4">
                <img src="./img/2.png">
                <div class="edit-btn">
                    <a onclick="window.location.href='edit-profile2.html';">
                        <button class="normal-btn">Click Here To Edit</button>
                    </a>
                </div>

            </div>
        
            <div class="col-5">
                <div><h2>User Profile</h2></div>
                <table>
                    <tbody>
                        <tr><th colspan="2">User Details :</th></tr>
                        <tr><th><i class="fa-regular fa-envelope"></i> Email</th><td>rkarunakumari32@gmail.com</td></tr>
                        <tr><th><i class="fa-regular fa-user"></i> First name</th><td>Karuna</td></tr>
                        <tr><th><i class="fa-solid fa-user"></i> Last name</th><td>Runjula</td></tr>
                        <tr><th><i class="fa-solid fa-mars-and-venus"></i> Gender</th><td>Female</td></tr>
                    
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>  
</section>    
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>

        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img\logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>RGUKT,Nuzvid</p>
            <p><strong>E-mail:</strong> rkarunakumari32@gmail.com</p>
            <p><strong>Hours:</strong>10.00-18:00,Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                
            </div>


        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>


        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>


        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img\app.jpg" alt="">
                <img src="img\play.jpg" alt="">

            </div>
            <p>Secured Payment Gateway</p>
            <img src="img\pay.png" alt="">

        </div>

        <div class="copyright">
            <p>Ⓒ 2023, RkElegance - HTML CSS E-commerce shop</p>

        
        </div>

    </footer>

   <script src="user.js"></script>



</body>        

